<style>
.pizza-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

 .circle_full:before {
  content: ' \25CF';
  font-size: 78px; 
}
 .circle_right:before {
  content: ' \25D1';
  font-size: 50px; 
}
 .circle_left:before {
  content: ' \25D0';
  font-size: 50px; 
}



</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<?php echo $header; ?>

<section class="ordering_options" id="product">
	<h2 class="top_head mR255">ITEM DETAILS</h2>
    
    <div class="outerContainer">
		<div class="contentSection">
			<div class="row"> 
				<div class="col-md-12 col-sm-12 col-xs-12 pd20">
					<div class="itemDetailBox" >
						
						<div class="itemDetail_Content">
							<div class="itemContentPrice">
								<div class="itemContentSection">
									<h2 style="display:inline-block;">
										<?php echo $heading_title; ?>
										<span style="display:inline; padding:5px; vertical-align:middle;">
<?php
											foreach($related_tags as $tags) {
?>
												<img src="<?php echo $tags['image']; ?>" alt="" title="<?php echo $tags['title']; ?>" width="20" />
<?php
											}
?>
										</span>
									</h2>
									<p><?php echo $description; ?></p></br>
									<!--Display message regaurding product min quantity and global-->
									<p style="color:#8B0000"><?php echo '<b>'.$message.'</b>'; ?></p>
									<!-- <span>Required options below</span> -->
								</div>
								
								<div class="itemPriceSection">
<?php
									if ($price) {
										
										$formatPrice =	explode('.',$price); //to separate dollar and cents to be used in the new UI
										$cents = '00';
										if(isset($formatPrice[1])){
											$cents = $formatPrice[1];
										}
										
										if(isset($formatPrice[0])){
											$dollarArr =	str_split($formatPrice[0]); // to separate dollar sign and amount to be used in the new UI
											
											$currencySymbol = '$';
											$dollars = implode('',$dollarArr);
											if(isset($dollarArr[0])){
												$currencySymbol = array_shift($dollarArr);
												$dollars = implode('',$dollarArr);
											}
										}
										
										if (!$special) {
?>
											<div class="priceCircle">
												<?php if($dollars == 0 && $cents == 0){ ?>
												<div class='priceselect' style="line-height: 32px; font-size: 30px; display: block; text-align: center; padding-right: 0px;"><?php $dollars; echo '<font>'.'Select'.'</font>';?> item</div>
												<?php } else{ ?>
											
												<div><sup><?php echo $currencySymbol; ?></sup><?php echo $dollars; ?><sup><?php echo $cents; ?></sup> </div>
												<?php } ?>
											</div>
<?php
										} else {
											
											$formatSplPrice =	explode('.',$special); //to separate dollar and cents to be used in the new UI
											
											$splCents = '00';
											
											if(isset($formatSplPrice[1])){
												$splCents = $formatSplPrice[1];
											}
											
											if(isset($formatSplPrice[0])){
												$splDollarArr =	str_split($formatSplPrice[0]); // to separate dollar sign and amount to be used in the new UI
												$currencySplSymbol = '$';
												$splDollars = implode('',$splDollarArr);
												if(isset($splDollarArr[0])){
													$currencySymbol = array_shift($splDollarArr);
													$splDollars = implode('',$splDollarArr);
												}
											}
?>
											<div class="priceCircle">
												<span style="text-decoration: line-through;"> <sup><?php echo $currencySymbol; ?></sup><?php echo $dollars; ?><sup><?php echo $cents; ?></sup></span><br />
												
												<sup><?php echo $currencySplSymbol; ?></sup><?php echo $splDollars; ?><sup><?php echo $splCents; ?></sup>
											</div>
<?php
										}
									}
?>
								</div>
							</div>   
						</div>
						
<?php
						if($disable_qty_update == '1') {
?>
							<div class="itemDetail_Quantity" style= "text-align:center;" > 
<?php
						} else {
?>
							<div class="itemDetail_Quantity">
<?php
						}
?>
						<h4>Quantity</h4>
<?php
						if( $is_free ) {
							$disable_qty_update = 1;
?>
							<input type="hidden" name="is_free" value="1" />
<?php
						}
						
						if($disable_qty_update == '1') {
?>
							<div class="QuantityInputBox" style="margin-left: 35%;">
<?php
						} else {
?>
							<div class="QuantityInputBox" >
<?php
						}
?>
								<span>
<?php
									if($disable_qty_update == '1') {
?>
										<input type="text" name="quantity" class="test-input" value="<?php echo $minimum; ?>" maxlength="2" id="input-quantity" onkeypress="return isNumberKey(event)" disabled/>
<?php
									} else {
?>
										<input type="text" name="quantity" class="test-input" value="<?php echo $minimum; ?>" maxlength="2" id="input-quantity" onkeypress="return isNumberKey(event)" />
<?php
									}
?>
									<input type="hidden" name="product_id" value="<?php echo $product_id; ?>" />
								</span>
								
								<span>
<?php
									if($disable_qty_update == '1') {
									} else {
?>
										<button onclick="qtyIncDec(this.id,'<?php echo $minimum; ?>')" id="plus_qty"><img src="<?php echo IMG_URL; ?>upload/catalog/view/theme/default/image/plus.png" alt="" /></button>
										<button onclick="qtyIncDec(this.id,'<?php echo $minimum; ?>')" id="minus_qty"><img src="<?php echo IMG_URL; ?>upload/catalog/view/theme/default/image/minus.png" alt="" /></button>
<?php
									}
?>
								</span>
							</div>
					   </div>
					</div>
						
					<div class="subTitle"><h5>OPTIONS & SIDES</h5></div>  

					<div class="optionsInputForm">
						<?php $optionsExist = false; if($options){ $optionsExist = true; ?>
						
						<?php //if($is_pizza == 1){?>
						<!--<div class="col-md-6 col-sm-6 col-xs-12 leftSide">
							<div class="btn-group" data-toggle="buttons">
							  <label class="btn btn-default active">
								<input type="radio" name="options" id="option1" autocomplete="off" checked> Extra
							  </label>
							  <label class="btn btn-default" style="margin-left: 30px;">
								<input type="radio" name="options" id="option2" autocomplete="off"> Regular
							  </label>
							  <label class="btn btn-default" style="margin-left: 30px;">
								<input type="radio" name="options" id="option3" autocomplete="off"> None
							  </label>
							</div>
						
					 
						
						</div>-->
						<?php //}else{?>
						
						<div class="col-md-6 col-sm-6 col-xs-12 leftSide">
							
							<!-- <div class="extraAddons"><h5><img src="<?php //echo $base; ?>upload/catalog/view/theme/default/image/optionPlus.png"/>EXTRAS & ADD-ONS</h5></div> -->
							
							
							<?php 
							$productValArr = array();
							$productoptionValArr = array();
							$productKeyArr = array();
							$productIdArr = array();
							$productquanty = '';
							$product_id = $_GET['product_id'];
							$key_product = $_GET['key'];
							$edit_product = $_GET['edit_product'];
							$error  = true;
							if($edit_product == '1'){
								$error = false;
							}
							
							// echo '<pre>';
							// print_r($products_Data);
							// echo '</pre>';
							if($error == false){
								foreach($products_Data as $key => $valOption){
									if($valOption['key'] == $key_product){
										if($valOption['product_id'] == $product_id){
											$productquanty = $valOption['quantity'];
										}
										$productKeyArr[$valOption['key']] = true;
										$productIdArr[$valOption['product_id']] = true;
										if(isset($valOption['option'])){
											foreach($valOption['option'] as $keyData => $valOptionData){
												
												$productValArr[$valOptionData['product_option_value_id']] = true;
												$productoptionValArr[$valOptionData['product_option_value_id']] =  $valOptionData['option_Qty'];
											} 
										}
										
										$special_instructions = isset( $valOption[ 'special_instructions' ] ) ? $valOption[ 'special_instructions' ] : "";
									}
								}
							//echo "<pre>";print_r($productoptionValArr);die;
							
						
						foreach($products_Data as $key => $valOption){
							if($valOption['key'] == $key_product){
						if($valOption['product_id'] == $product_id){
							$product_key = $valOption['key'];
							
							?>
							
							<input type="hidden" name="key" id="product_key" value="<?php echo $product_key; ?>" >
							<?php }}}
							}			
							?>

							<?php foreach ($options as $option) {  ?>
							
							
									<?php if ($option['type'] == 'select') { ?>

									  <h4><label class="" id="error_clr<?php echo $option['product_option_id']; ?>" for="input-option<?php echo $option['product_option_id']; ?>"><?php echo ($option['required'] ? ' *' : ''); ?><?php echo $option['name']; ?></label></h4>
									  <div class="item-details-dropdown right-inner-addon" style="margin-bottom: 35px;">
										  <i class="fa fa-chevron-down" id="fa-input-option<?php echo $option['product_option_id']; ?>"></i>
										  <select name="option[<?php echo $option['product_option_id']; ?>]" id="input-option<?php echo $option['product_option_id']; ?>">
											<option value=""><?php echo $text_select; ?></option>
											<?php foreach ($option['product_option_value'] as $option_value) { ?>
											<option value="<?php echo $option_value['product_option_value_id']; ?>" <?php if($option_value['selected'] || isset($productValArr[$option_value['product_option_value_id']])) echo 'selected'; ?> ><?php echo $option_value['name']; ?>
											<?php if ($option_value['price']) { ?>
											(<?php echo $option_value['price_prefix']; ?><?php echo $option_value['price']; ?>)
											<?php } ?>
											</option>
											<?php } ?>
										  </select>
									  </div>

									<?php } ?>
							
									<?php if ($option['type'] == 'checkbox') { $count =0; ?>

									  <h4><label id="error_clr<?php echo $option['product_option_id']; ?>" class="new-design-add-ons-label"><?php echo ($option['required'] ? ' *' : ''); ?><?php echo $option['name']; ?></label><span class="shop_font_color" style="font-weight: 700; margin-left:10px;"><?php if(isset($option['max_allowed']) && $option['max_allowed'] != 0) { echo 'MAX ('.$option['max_allowed'].')'; } ?></span></h4>
									  <div id="input-option<?php echo $option['product_option_id']; ?>" class="productOptionsChecklistParent">
										
										<?php foreach ($option['product_option_value'] as $option_value) { ?>
	
											<div class="productOptionsChecklist">
												<input id="input-field-<?php echo $option_value['product_option_value_id']; ?>" type="checkbox" name="option[<?php echo $option['product_option_id']; ?>][]" value="<?php echo $option_value['product_option_value_id']; ?>" <?php if($option_value['selected'] || isset($productValArr[$option_value['product_option_value_id']])) echo 'checked class="chckThis"'; ?> onclick="limitCheckboxSelection(this.id,'<?php echo $option_value['product_option_value_id']; ?>','<?php echo $option['product_option_id']; ?>', '<?php echo $option['max_allowed']; ?>')" 
												/>
												<label for="input-field-<?php echo $option_value['product_option_value_id']; ?>"><span style="margin-right:15px;" ></span><div class="option-name" style="margin-left: 44px;
margin-top: -31px;" ><?php echo $option_value['name']; ?></div>

<!------------------->




							<?php if($option['is_pizza'] == 0){   ?>					
								 <div id="showHideDiv<?php echo $option_value['product_option_value_id']; ?>" style="display:none;">
									 
										<!--<div class="btn-group" data-toggle="buttons" style="margin-left: 42px;">
											<label style="margin-left: 40px;">
												<?php if ($option_value['extra_price']) { ?>
												<?php echo $option_value['price_prefix']; ?><?php echo $option_value['extra_price']; ?>
												<?php } ?>
											</label>
										</div>	-->								  
									 
									
									</br> 
									<div class="btn-group" data-toggle="buttons">
   
 
									 <label class="btn btn-default" style="margin-left: 30px;" >
										<input type="radio" id="" name="topping_option[<?php echo $option['product_option_id']; ?>][<?php echo $option_value['product_option_value_id']; ?>]" value="2"  />Extra<?php if ($option_value['extra_price']) { ?>
											<?php echo $option_value['extra_price']; ?>
											<?php } ?>
											<input type="hidden" name="extra_price[<?php echo $option['product_option_id']; ?>][<?php echo $option_value['product_option_value_id']; ?>]" value="<?php echo $option_value['extra_price']; ?>">
									 </label> 
									 <label class="btn btn-default" style="margin-left: 30px;" >
										<input type="radio" id="" name="topping_option[<?php echo $option['product_option_id']; ?>][<?php echo $option_value['product_option_value_id']; ?>]" value="1"  /> Regular<?php if ($option_value['price']) { ?>
											<?php echo $option_value['price']; ?>
											<?php } ?>
										<input type="hidden" name="regular_price[<?php echo $option['product_option_id']; ?>][<?php echo $option_value['product_option_value_id']; ?>]" value="<?php echo $option_value['price']; ?>">	
									 </label> 
									 <!--<label class="btn btn-default" style="margin-left: 30px;" >
										<input type="radio" id="" name="topping_option[<?php echo $option['product_option_id']; ?>][<?php echo $option_value['product_option_value_id']; ?>]" value="0" /> None
									 </label>-->
									  
								
									</div>
 	 					
									<div class="btn-group">
										<label style="margin-left: 30px;" class="circle_left">
											<input  value="left_side" type="radio" name="topping[<?php echo $option['product_option_id']; ?>][<?php echo $option_value['product_option_value_id']; ?>]" autocomplete="off" />
										</label>
											 
										 <label style="margin-left: 30px;" class="circle_right">
											<input   value="right_side" type="radio" name="topping[<?php echo $option['product_option_id']; ?>][<?php echo $option_value['product_option_value_id']; ?>]" autocomplete="off" />
										 </label>
										 
										 <label style="margin-left: 30px;" class="circle_full">
											<input   value="full" type="radio" name="topping[<?php echo $option['product_option_id']; ?>][<?php echo $option_value['product_option_value_id']; ?>]" autocomplete="off" />
										 </label> 		
									</div>	
							   </div>	
							<?php  // } ?>									
							<?php  // } ?>									
						<?php }  ?>	

<!------------------->	

												</label>										
												
												
										<?php if(isset($option['option_qty_status']) && $option['option_qty_status'] == '0'){?>		
												<span class="QuantityInputBox plus_png" style="width: 6%; ">
													<button class= "plus_png_button plus_qty_modifier_<?php echo $option_value['product_option_value_id']; ?>" style="background: #525b62; padding-top: 9px; padding-right: 5px; padding-bottom: 9px;    padding-left: 5px;" onclick="modiqtyIncDec(this.id,'<?php echo $option_value['product_option_value_id']; ?>','<?php echo $option['product_option_id']; ?>', '<?php echo $option['max_allowed']; ?>')" id="plus_qty_modifier">
														<img style =" max-width: 56% !important;" src="<?php echo IMG_URL; ?>upload/catalog/view/theme/default/image/plus.png" alt="" /> 
													</button>
												</span>	
												<!--<div class="QuantityInputBox" style="float: right !important;">  -->
												
												 <span class="QtyInputBox" style="width: 5.8%;">
													<input class="qty_input_<?php echo $option['product_option_id']; ?>" style="border-radius: 5px; border: 0px solid red; padding: 6px;font-size: 17px !important; width: 35px;text-align: center;height: 32px; float:right;" type="text" name="option_qty[<?php echo $option['product_option_id']; ?>][<?php echo $option_value['product_option_value_id'];?>]" class="test-input" value="<?php if( isset($productoptionValArr[$option_value['product_option_value_id']]) ){ echo $productoptionValArr[$option_value['product_option_value_id']]; } else { echo $count; } ?>" maxlength="2" id="input-quantity-<?php echo $option_value['product_option_value_id']; ?>" onchange="modiqtyIncDec(this.id,'<?php echo $option_value['product_option_value_id']; ?>','<?php echo $option['product_option_id']; ?>', '<?php echo $option['max_allowed']; ?>')" onkeypress="return isNumberKey(event)" />
												 </span>
												 
												 <span class="QuantityInputBox minus_png" style="width: 6%; ">
													<button class="minus_png_button minus_qty_modifier_<?php echo $option_value['product_option_value_id']; ?>" style="background: #525b62; padding-top: 9px; padding-right: 5px; padding-bottom: 9px;    padding-left: 5px;" onclick="modiqtyIncDec(this.id,'<?php echo $option_value['product_option_value_id']; ?>','<?php echo $option['product_option_id']; ?>', '<?php echo $option['max_allowed']; ?>')" id="minus_qty_modifier">
														<img style =" max-width: 56% !important;" src="<?php echo IMG_URL; ?>upload/catalog/view/theme/default/image/minus.png" alt="" />
													</button>
												</span>
										<?php }else{?>
										<span style=" "> </span>
										<?php } ?>
												<span style="width: 14%;">
												<?php if ($option_value['price']) { ?>
												<?php echo $option_value['price_prefix']; ?><?php echo $option_value['price']; ?>
												<?php } ?>
												</span>
											</div>
										
										<?php } ?>

									  </div>

									<?php } //end if checkbox ?>
									
									
									<?php if ($option['type'] == 'radio') { ?>

									  <h4><label id="error_clr<?php echo $option['product_option_id']; ?>" class="new-design-add-ons-label"><?php echo ($option['required'] ? ' *' : ''); ?><?php echo $option['name']; ?></label></h4>
									  

							
							
									  <div id="input-option<?php echo $option['product_option_id']; ?>">
									  <!--If product is pizza this code will work -->
						<?php //if($is_pizza == 1){   ?>
						<?php if($option['is_pizza'] == 0){   ?>
						
								<?php foreach ($option['product_option_value'] as $option_value) { ?>	  
 
										<span style="margin-left: 40px;">
											<?php if ($option_value['extra_price']) { ?>
											<?php echo $option_value['price_prefix']; ?><?php echo $option_value['extra_price']; ?>
											<?php } ?>
										</span>
									  
								<?php   } ?>
								
								</br> 
									<div class="btn-group" data-toggle="buttons">
								<?php foreach ($option['product_option_value'] as $option_value) { ?>	  
 
									 <label class="btn btn-default" style="margin-left: 30px;" >
										<input type="radio" id="input-field-<?php echo $option_value['product_option_value_id']; ?>" name="option[<?php echo $option['product_option_id']; ?>]" value="<?php echo $option_value['product_option_value_id']; ?>" <?php if($option_value['selected'] || isset($productValArr[$option_value['product_option_value_id']]))echo 'checked class="active"'; ?> /> <?php echo $option_value['name']; ?>
									 </label>
									  
								<?php   } ?>
									</div>
 	 					
									<div class="btn-group">
										<label style="margin-left: 30px;" class="circle_left">
											<input  value="left_side" type="radio" name="topping[<?php echo $option['product_option_id']; ?>]" autocomplete="off" />
										</label>
											 
										 <label style="margin-left: 30px;" class="circle_right">
											<input   value="right_side" type="radio" name="topping[<?php echo $option['product_option_id']; ?>]" autocomplete="off" />
										 </label>
										 
										 <label style="margin-left: 30px;" class="circle_full">
											<input   value="full" type="radio" name="topping[<?php echo $option['product_option_id']; ?>]" autocomplete="off" />
										 </label> 		
									</div>										 
						<?php } else{ ?>		
										<ul class="Itemchecklist">
										<?php foreach ($option['product_option_value'] as $option_value) { 
 
										?>
										
											<li>
												<input id="input-field-<?php echo $option_value['product_option_value_id']; ?>" type="radio" name="option[<?php echo $option['product_option_id']; ?>]" value="<?php echo $option_value['product_option_value_id']; ?>" <?php if($option_value['selected'] || isset($productValArr[$option_value['product_option_value_id']])) echo 'checked class="chckThis"';  ?> />
												<label for="input-field-<?php echo $option_value['product_option_value_id']; ?>"><span><span></span></span><?php echo $option_value['name']; ?>
												</label>
												<span>
												<?php if ($option_value['price']) { ?>
												<?php echo $option_value['price_prefix']; ?><?php echo $option_value['price']; ?>
												<?php } ?>
												</span>
											</li>
										<?php } ?>
								<?php } //end pizza condition?>
										</ul>
									  </div>

									<?php } //end if radio ?>
							
							<?php } ; // end foreach $options ?>
							

						</div>
				    <?php //} // pizza else condition end ?>		
				<?php } //end if options ?>
						
						
						<div class="col-md-5 col-sm-5 col-xs-12 <?php if($optionsExist){ ?> RightSide<?php }else{ ?> leftSide <?php } ?> sp-instruction" <?php if($optionsExist){ ?> style="float:right" <?php } ?> >
							<div class="extraAddons"><h5><img src="<?php echo IMG_URL; ?>upload/catalog/view/theme/default/image/notepad.png"/>SPECIAL INSTRUCTIONS</h5></div>
							<div class="instructionTextarea"><textarea name="special_instructions" placeholder="e.g. No peanuts, no salt..."><?php echo isset( $special_instructions ) ? $special_instructions : '' ?></textarea></div>
						</div>
					</div>
<?php
					if ($price) {
						
						$formatPrice =	explode('.',$price); //to separate dollar and cents to be used in the new UI
						$cents = '00';
						if(isset($formatPrice[1])){
							$cents = $formatPrice[1];
						}
						
						if(isset($formatPrice[0])){
							$dollarArr =	str_split($formatPrice[0]); // to separate dollar sign and amount to be used in the new UI
							$currencySymbol = '$';
							$dollars = implode('',$dollarArr);
							if(isset($dollarArr[0])){
								$currencySymbol = array_shift($dollarArr);
								$dollars = implode('',$dollarArr);
							}	
						}
						
						if (!$special) {
?>
							<button id="button-cart" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-block addorder_bt shop_btn" type="button"><img src="<?php echo IMG_URL; ?>upload/catalog/view/theme/default/image/buttonPlus.png" />
<?php
							if( $dollars == 0 && $cents == 0 && empty($productIdArr[$product_id]) ) {
?>
								ADD TO ORDER</span></button>
<?php
							} elseif( $dollars == 0 && $cents == 0 && isset($productIdArr[$product_id]) ) {
?>
								Update Item</span></button>
<?php
							}elseif(isset($productIdArr[$product_id]) && !empty($productIdArr[$product_id])) {
?>
								Update Item</span></button>
<?php
							} else {
?>
								ADD TO ORDER</span></button>
<?php
							}
						} else {
							
							$formatSplPrice =	explode('.',$special); //to separate dollar and cents to be used in the new UI
							
							$splCents = '00';
							if(isset($formatSplPrice[1])){
								$splCents = $formatSplPrice[1];
							}
							
							if(isset($formatSplPrice[0])){
								$splDollarArr =	str_split($formatSplPrice[0]); // to separate dollar sign and amount to be used in the new UI
								$currencySplSymbol = '$';
								$splDollars = implode('',$splDollarArr);
								if(isset($splDollarArr[0])){
									$currencySymbol = array_shift($splDollarArr);
									$splDollars = implode('',$splDollarArr);
								}	
							}
?>
							<button id="button-cart" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-block addorder_bt shop_btn" type="button"><img src="<?php echo IMG_URL; ?>upload/catalog/view/theme/default/image/buttonPlus.png" />
<?php
							if($dollars == 0 && $cents == 0) {
?>
								ADD TO ORDER  <sup><?php $currencySymbol; ?></sup><?php  $dollars; ?><sup><?php  $cents; ?></sup></span></button>
<?php
							} else {
?>
								ADD TO ORDER  <sup><?php echo $currencySymbol; ?></sup><?php echo $dollars; ?><sup><?php echo $cents; ?></sup></span></button>
<?php
							}
						}
					}
?>
				</div>
			</div>
		</div>        
	</div>
</section>


<script type="text/javascript"><!--

$(document).ready(function(){
	var qty = '<?php echo $productquanty; ?>';
	if(qty != ''){
		$('#input-quantity').val(qty);
	}
});

$('.test-input').unbind('keyup change input paste').bind('keyup change input paste',function(e){
	
    var $this = $(this);
    var val = $this.val();
    var valLength = val.length; 
    var maxCount = $this.attr('maxlength'); 
    if(valLength>maxCount){
        $this.val($this.val().substring(0,maxCount));
    }

}); 


function qty_Inc_Dec(id,product_option_value_id){
 
	var qty = $('#input-field-'+product_option_value_id).val();
	
	var checkboxVal = '#'+'input-field-'+qty;
	if($(checkboxVal).prop('checked') == true){ 
		$('.plus_qty_modifier_'+product_option_value_id).trigger('click'); 
	}else{ 
		$('#input-quantity-'+product_option_value_id).val(0);
	} 
}


function modiqtyIncDec(id, p_id, product_option_id, max_allowed){
 
	// var checkBox = document.getElementById("myCheck");
	   // if (checkBox.checked == true){
        // qty=parseInt(qty) + 1;
    // } else {
       // qty=parseInt(qty) - 1;
    // }
	
	
 var inputQtyVar = id;
 var inputQtyVal =  inputQtyVar.split("-");
//Then read the values from the array where 0 is the first
 var qtyVar = inputQtyVal[0] + "-" + inputQtyVal[1];
 var temp = 1;
 
 
 
 //alert(document.querySelectorAll('input[name=\'option['+product_option_id+'][]\']:checked').length);
//	alert(numOfCheckboxesSelected);
	var qty = parseInt($('#input-quantity-'+p_id).val());
	
			console.log('Qty_top: ' + qty);
			if( isNaN(qty) ){
				var qty = 0 ;
		console.log('temp_nan: ' + temp);
			}	
	var qty_input = document.getElementsByClassName("qty_input_"+product_option_id);
 	
 


 
	if(qtyVar == "input-quantity"){
		
		
/* 		if(qty == 0 ){
			alert('qty 0 aa rhi hai ');
			alert('#input-field-'+p_id);
			//$('#input-field-'+p_id).removeAttr("checked");
			$('#input-field-'+p_id).prop('checked', false); 
		} */
		
		var id 		= "plus_qty_modifier";
		var temp	= 0;
	}
 
		
		if(id == "plus_qty_modifier"){
		
			console.log('Qty_one: ' + temp);
			console.log(qty_input);
			console.log('qty length= '+qty_input.length);
			//var temp = 1;
			
			for( var i = 0; i< qty_input.length; i++){
				temp += parseInt(qty_input[i].value);
				console.log('temp_inside'+qty_input[i].value);
				//console.log(item.value);
			}
			
			

		console.log('product_option_id: ' + product_option_id);
		console.log('max_allowed: ' + max_allowed);
		console.log('Qty: ' + qty);
			
			 
				// var qty_input = qty_input[0].value;
				// var count = 1;
				// var plus = +qty_input + +count;
				var plus = temp;
				
				
/* 			if( qtyVar == 'input-quantity' && qty == 0){
				 alert(qtyVar); 
 $('#input-field-'+p_id).removeAttr("checked");
			}	 */			
				//alert(plus);
			if( qty > max_allowed && max_allowed > 0 ){  
					var CurrentQty = parseInt($('#input-quantity-'+p_id).val());
					
					bootbox.alert({ 
					size: 'medium',
					message: "<div style=\"font-size:135%;font-weight:800;clear:both;margin-bottom:10px;\">Oops!</div><div style=\"font-size:130%;\">You've reached the max amount of options allowed. Unselect an item to choose another option.</div>", 
 
				}); 
				
				if(plus > 0){
					 
						var tempvar 		= plus;
						var currentQtyvar 	= CurrentQty;
						var minusvar 		= plus - CurrentQty;
						qty 				= max_allowed - minusvar ;  
						if( qty == 0 ){
							console.log('last-qty:'+ qty);
							$( '#input-field-'+p_id ).prop('checked', false); 
						}else{
							console.log('last-qty:'+ qty);
							$( '#input-field-'+p_id ).prop('checked', true);
						}
					}
				
			}else if (plus > max_allowed && max_allowed > 0 ) {
					var CurrentQty = parseInt($('#input-quantity-'+p_id).val());
					 
					bootbox.alert({ 
					size: 'medium',
					message: "<div style=\"font-size:135%;font-weight:800;clear:both;margin-bottom:10px;\">Oops!</div><div style=\"font-size:130%;\">You've reached the max amount of options allowed. Unselect an item to choose another option.</div>", 
					
				}); 
				$('#input-field-'+p_id).removeAttr("checked");
					if(plus > 0){
 
						var tempvar 		= plus;
						var currentQtyvar 	= CurrentQty;
						
						if(qtyVar == "input-quantity"){
							
							var minusvar 	= plus - CurrentQty;
							
						}else{
							
							var minusvar 	= plus - CurrentQty - 1;
						}
							qty = max_allowed - minusvar ;
							
						 if(qty>0){
							 
							$( '#input-field-'+p_id ).prop('checked', true); 
							
						 }
					} 
				
			} else{  
			
					if(qtyVar == "input-quantity"){
						
						qty = parseInt(qty) + 0;
						
					}else{
						
						qty = parseInt(qty) + 1;
						
					}
					if(qtyVar == 'input-quantity' && qty == 0){
						$( '#input-field-'+p_id ).prop('checked', false); 
					}else{
						$( '#input-field-'+p_id ).prop('checked', true); 
					}
					var numOfCheckboxesSelected = $('input[name=\'option['+product_option_id+'][]\']:checked').length;	
					 
					
			}
		}else{
				/* alert('yahaa ghatae '); */
				qty = parseInt(qty) - 1;
				if(qty < 0 || qty==0){
					
					qty = 0;
					$('#input-field-'+p_id).removeAttr("checked");
					
					//$('#input-field-'+p_id).prop('checked', false);
				}
		}
		$('#input-quantity-'+p_id).val(qty);
	 
}



$('select[name=\'recurring_id\'], input[name="quantity"]').change(function(){
	$.ajax({
		url: '<?php echo BASE; ?>index.php?route=product/product/getRecurringDescription',
		type: 'post',
		data: $('input[name=\'product_id\'], input[name=\'quantity\'], select[name=\'recurring_id\']'),
		dataType: 'json',
		beforeSend: function() {
			$('#recurring-description').html('');
		},
		success: function(json) {
			$('.alert, .text-danger').remove();

			if (json['success']) {
				$('#recurring-description').html(json['success']);
			}
		}
	});
});
//--></script>
<script type="text/javascript"><!--
$('#button-cart').on('click', function() {
	
	var minQty = '<?php echo $minimum; ?>';
	var qtyVal = $('input[name=\'quantity\']').val();
	var product_key = $('#product_key').val();
	
	if(product_key){
		var urlData = '<?php echo BASE; ?>index.php?route=checkout/cart/remove';
	}else{
		var urlData = '<?php echo BASE; ?>index.php?route=checkout/cart/add';
	}
	
	if(qtyVal < minQty){
		bootbox.alert("<span class='custom_bootbox_error'>Oh-oh! The minimum quantity for this order is "+minQty+".</span>", function() {
		  $('input[name=\'quantity\']').val(minQty);
		});
	}else{
		$.ajax({
			url: urlData,
			type: 'post',
			data: $('#product input[type=\'text\'], #product_key input[type=\'hidden\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select, #product textarea'),
			dataType: 'json',
			beforeSend: function() {
				$('#button-cart').button('loading');
			},
			complete: function() {
				$('#button-cart').button('reset');
			},
			success: function(json) {
				$('.alert, .text-danger').remove();
				$('.form-group').removeClass('has-error');
					
				if(json['success_cart'] == 'success'){
					$('#product_key').attr('value','');
					$('#button-cart').trigger('click');
					
				}
				
				if (json['error']) {
					if (json['error']['option']) {
						for (i in json['error']['option']) {
							var element = $('#input-option' + i.replace('_', '-'));
							var elements = $('#error_clr' + i.replace('_', '-'));
				
							if (element.parent().hasClass('input-group')) {
								element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
								alert('test');
								$('html, body').animate({
									scrollTop: element.offset().top
								}, 1000);
							} else {
								element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
								elements.addClass('control-label');
								$('html, body').animate({
									scrollTop: element.offset().top
								}, 1000);
							}
						}
					}

					if (json['error']['recurring']) {
						$('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
					}

					// Highlight any found errors
					$('.text-danger').parent().addClass('has-error');
					// $('#error_clr').addClass('control-label');
				}
				

				
				if (json['success']) {
					$('.breadcrumb').after('<div class="alert alert-success">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
					
					$('#custom-alert-success').html('<div class="alert alert-success">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
					
					$('#cart > a').html('<i><img src="upload/catalog/view/theme/default/image/cart.png" /></i><span id="cart-total">' + json['total'] + '</span>');

					$('html, body').animate({ scrollTop: 0 }, 'slow');

					$('#cart > ul').load('index.php?route=common/cart/info ul li');
					// $('#cart_info_div').load('index.php?route=common/cart/info').show();
					
					$.ajax({
						url: '<?php echo BASE; ?>index.php?route=common/cart/showHeaderCartPanel',
						type: 'get',
						dataType: 'html',
						success: function(html) {
							$('#cart_info_div').html(html).show('slow');
							//$('#product_cart_info_div').html(html).show('slow');
							//redirect to categories
							location = '<?php echo BASE; ?>index.php?route=common/home&step_back=categories';
						}	
					});	
				}
			}
		});	
	}	
	
	
	
	
});
//--></script>
<script type="text/javascript"><!--
$('.date').datetimepicker({
	pickTime: false
});

$('.datetime').datetimepicker({
	pickDate: true,
	pickTime: true
});

$('.time').datetimepicker({
	pickDate: false
});

$('button[id^=\'button-upload\']').on('click', function() {
	var node = this;

	$('#form-upload').remove();

	$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

	$('#form-upload input[name=\'file\']').trigger('click');

	if (typeof timer != 'undefined') {
    	clearInterval(timer);
	}

	timer = setInterval(function() {
		if ($('#form-upload input[name=\'file\']').val() != '') {
			clearInterval(timer);

			$.ajax({
				url: '<?php echo BASE; ?>index.php?route=tool/upload',
				type: 'post',
				dataType: 'json',
				data: new FormData($('#form-upload')[0]),
				cache: false,
				contentType: false,
				processData: false,
				beforeSend: function() {
					$(node).button('loading');
				},
				complete: function() {
					$(node).button('reset');
				},
				success: function(json) {
					$('.text-danger').remove();

					if (json['error']) {
						$(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
					}

					if (json['success']) {
						alert(json['success']);

						$(node).parent().find('input').attr('value', json['code']);
					}
				},
				error: function(xhr, ajaxOptions, thrownError) {
					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				}
			});
		}
	}, 500);
});
//--></script>
<script type="text/javascript"><!--
$('#review').delegate('.pagination a', 'click', function(e) {
  e.preventDefault();

    $('#review').fadeOut('slow');

    $('#review').load(this.href);

    $('#review').fadeIn('slow');
});

$('#review').load('index.php?route=product/product/review&product_id=<?php echo $product_id; ?>');

$('#button-review').on('click', function() {
	$.ajax({
		url: '<?php echo BASE; ?>index.php?route=product/product/write&product_id=<?php echo $product_id; ?>',
		type: 'post',
		dataType: 'json',
		data: $("#form-review").serialize(),
		beforeSend: function() {
			$('#button-review').button('loading');
		},
		complete: function() {
			$('#button-review').button('reset');
		},
		success: function(json) {
			$('.alert-success, .alert-danger').remove();

			if (json['error']) {
				$('#review').after('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
			}

			if (json['success']) {
				$('#review').after('<div class="alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');

				$('input[name=\'name\']').val('');
				$('textarea[name=\'text\']').val('');
				$('input[name=\'rating\']:checked').prop('checked', false);
			}
		}
	});
});

$(document).ready(function() {
	$('.thumbnails').magnificPopup({
		type:'image',
		delegate: 'a',
		gallery: {
			enabled:true
		}
	});
});
//--></script>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('select[name^=\'option\']').trigger('change');
});

$(document).on('change', 'select[name^=\'option\']', function() {
	$(this).after('<i class="fa fa-spinner selection-wait"></i>');
	
	var value = $(this).val();
	var parent_id = $(this).attr('name').replace (/[^\d.]/g, '');

	$.ajax({
		url: '<?php echo BASE; ?>index.php?route=product/product/dependentoption&parent_id=' +  parent_id + '&value=' + value + '&product_id=<?php echo $product_id; ?>',
		type: 'get',
		dataType: 'json',			
		success: function(json) {
			$('.selection-wait').remove();
			var product_key = $('#product_key').val();
		
			if (json['option']) {
				for (i = 0; i < json['option'].length; i++) {
					if (json['option'][i]['type'] == 'select') {
						$('#input-option' + json['option'][i]['product_option_id']).stop().fadeOut('medium');
						
						$('#fa-input-option' + json['option'][i]['product_option_id']).stop().fadeOut('medium'); //for font awesome icon
						
						$('#input-option' + json['option'][i]['product_option_id']).siblings('.control-label').stop().fadeOut('medium');
						
						var html = '';
						

						html += '<option value=""><?php echo $text_select; ?></option>';
							
						for (j = 0; j < json['option'][i]['option_value'].length; j++) {

							$('#input-option' + json['option'][i]['product_option_id']).fadeIn('medium');
							
							$('#fa-input-option' + json['option'][i]['product_option_id']).fadeIn('medium'); //for font awesome icon
							
							$('#input-option' + json['option'][i]['product_option_id']).siblings('.control-label').fadeIn('medium');
							
							html += '<option value="' + json['option'][i]['option_value'][j]['product_option_value_id'] + '">' + json['option'][i]['option_value'][j]['name'];
							
							
							
							if (json['option'][i]['option_value'][j]['price']) {
								html += ' (' + json['option'][i]['option_value'][j]['price_prefix'] + json['option'][i]['option_value'][j]['price'] + ')';
							}
							
							html += '</option>';
						}
						
						$('select[name=\'option[' + json['option'][i]['product_option_id'] + ']\']').html(html);
					} else if (json['option'][i]['type'] == 'radio' || json['option'][i]['type'] == 'checkbox' || json['option'][i]['type'] == 'image') {
						
						$('#input-option' + json['option'][i]['product_option_id']).stop().fadeOut('medium');
						
						$('#input-option' + json['option'][i]['product_option_id']).siblings('.control-label').stop().fadeOut('medium');
						
						$('#input-option' + json['option'][i]['product_option_id']).children().hide();
						
						$('#input-option' + json['option'][i]['product_option_id']).find('input').prop('checked', false);
					
						for (j = 0; j < json['option'][i]['option_value'].length; j++) {
							$('#input-option' + json['option'][i]['product_option_id']).fadeIn('medium');
							
							$('#input-option' + json['option'][i]['product_option_id']).siblings('.control-label').fadeIn('medium');
																		
							$('#input-option' + json['option'][i]['product_option_id']).find('input[value=\'' + json['option'][i]['option_value'][j]['product_option_value_id'] + '\']').parent().show();
							$('#input-quantity-' + json['option'][i]['option_value'][j]['product_option_value_id']).val(0);
						// $('#input-option' + json['option'][i]['product_option_id']).find('input[value=\'' + json['option'][i]['option_value'][j]['product_option_value_id'] + '\']');

							console.log( "===" );
							console.log( json['option'][i]['option_value'][j]['product_option_value_id'] );
							console.log( "===" );

							if( $('#input-field-' + json['option'][i]['option_value'][j]['product_option_value_id']).hasClass('chckThis') ) {
								$('#input-field-' + json['option'][i]['option_value'][j]['product_option_value_id']).prop('checked', true);
							}
							
							$('#input-option' + json['option'][i]['product_option_id']).find('input[value=\'' + json['option'][i]['option_value'][j]['product_option_value_id'] + '\']').parent().parent().show();
							
							//Custom aded to add botrder to the last product option
							$('#input-option' + json['option'][i]['product_option_id']).find('input[value=\'' + json['option'][i]['option_value'][j]['product_option_value_id'] + '\']').last().parent().removeClass( "borderBottom" );
							
							if(json['option'][i]['option_value'].length == parseInt(j)+1){
								$('#input-option' + json['option'][i]['product_option_id']).find('input[value=\'' + json['option'][i]['option_value'][j]['product_option_value_id'] + '\']').last().parent().addClass( "borderBottom" );	
							}
							
						}
						
						
						
						
					} else {
						// File, text, textarea, date, datetime
						if (json['option'][i]['option_value']) {
							$('#input-option' + json['option'][i]['product_option_id']).parents('.form-group').stop().fadeIn('medium');
						} else {
							$('#input-option' + json['option'][i]['product_option_id']).parents('.form-group').stop().fadeOut('medium');
						}
					}
				}
		}
			
		},
		error: function(xhr, ajaxOptions, thrownError) {
			alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
		}
	});	
});
//--></script>
			

<?php 
	$locationSet = false;
	if(isset($_SESSION['locationId']) && !empty($_SESSION['locationId'])){
		$locationSet = true;	
	}
	
	$step_back_url_text	= false;
	$step_back_url	= false;
	if(isset($breadcrumbs) && !empty($breadcrumbs)){
		// $step_back_url_text	= $breadcrumbs[1]['text'];
		// $step_back_url 	= $breadcrumbs[1]['href'].'&step_back='.$step_back_url_text;
		$step_back_url_text	= 'categories';
		$step_back_url 	= $breadcrumbs[0]['href'].'&step_back='.$step_back_url_text;
	}
?>
<script>
<!--
	var locationSet 		= '<?php echo $locationSet; ?>';
	var step_back_url_text	= '<?php echo ucfirst($step_back_url_text); ?>';
	var step_back_url		= '<?php echo $step_back_url; ?>';
		step_back_url		= step_back_url.replace(/&amp;/g, '&');

	if(locationSet && step_back_url){
		$('#step_back_menu').attr('href', step_back_url).html('<i class="fa fa-angle-left"></i> '+step_back_url_text).show();
	}
//-->	
</script>
<script>
<!--
function limitCheckboxSelection(id, product_option_value_id, product_option_id, max_allowed){
	 
  
	 
var input_pizza_status 	= document.getElementById("showHideDiv"+product_option_value_id);	
	// input_pizza_status.style.display  = "none" ;
    // if($('input[name=\'option['+product_option_id+'][]\']:checked')) {
			// input_pizza_status.style.display  = "block" ;
	// } 

	 
	 
	
	
	
 /*$(document).ready(function(){
  
    $(".showHideDiv"+product_option_value_id).toggle();
 
});*/
	var numberOfCheckboxesSelected = $('input[name=\'option['+product_option_id+'][]\']:checked').length;
console.log();
	if($('#input-field-'+product_option_value_id).is(":checked") ){
		input_pizza_status.style.display  = "block" ;
	}else{
			input_pizza_status.style.display  = "none" ;
		
	}
	 
	 
	
	
	
	if(numberOfCheckboxesSelected > max_allowed && max_allowed != 0){
		 
		bootbox.alert({ 
			size: 'medium',
			message: "<div style=\"font-size:135%;font-weight:800;clear:both;margin-bottom:10px;\">Oops!</div><div style=\"font-size:130%;\">You've reached the max amount of options allowed. Unselect an item to choose another option.</div>", 
			callback: function(){ 
				$('#'+id).attr('checked', false); // Unchecks the last checked checkbox
			}
		});
	}else{
		 
		 qty_Inc_Dec(id, product_option_value_id);
	}

}


function qtyIncDec(id, minimum){
	
	var qtyVal = $('input[name=\'quantity\']').val();
	
	var min = 1;
	if(minimum != ''){
		min = minimum;
	}

	if(id == 'plus_qty'){
		var newQtyVal = parseInt(qtyVal) + 1;
		$('input[name=\'quantity\']').val(newQtyVal);
	}else if(minus_qty){
		var newQtyVal = parseInt(qtyVal) - 1;
		if(newQtyVal >= min){
			$('input[name=\'quantity\']').val(newQtyVal);
		}else{
			$('input[name=\'quantity\']').val(min);
		}
	}	
	// alert(id);
	// alert(min);
}	
//-->	
</script>
<?php echo $footer; ?>