<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title><?php echo $title; ?></title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {
	margin: 0px 0px !important;
	color: #333333;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 16px;
	text-align: center;
}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height:normal;}
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         /*color: #ffffff;  or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         /*color: #ffffff !important;*/
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         /*color: #ffffff;  or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width:100% !important; max-width:480px; text-align:center!important;}
         table[class=devicewidthinner] {width:100% !important; width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{ width:100% !important; max-width: 460px!important;height:136px!important;}
         img[class="col2img"]{ width:100% !important; max-width: 460px!important;height:160px!important;}
         img[class="image-banner"]{width:100% !important; max-width: 480px!important;height:68px!important;}
		 table tr td [class=fifty]{width:100%;}
		 table tr td [class=fifty1]{width:100%;}
		 table tr td [class=fifty1 p span]{color:#000000 !important;}
		 
    }
		
.fifty1 p span {color:#000000 !important;}		
      .block #backgroundTable tbody tr td .devicewidth tbody tr td .devicewidthinner tbody tr td .devicewidthinner tbody tr td {
	color: #999;
}
      font1 {
	color: #FFF;
}
      font1 {
	font-weight: bold;
}
      font11 {
	color: #FFF;
}
      .font1 {
	color: #666;
	font-weight: normal;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
      .contact {
	font-style: normal;
	font-weight: lighter;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #666666;
	font-size:14px;
}
      .headertable {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 16px;
}
      .boldisolado {
	font-weight: bold;
}
      .WhiteBG {
	color: #FFF;
	font-size: 24px;
}
      .NewFont {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 24px;
}
      .NewFontSize {
	font-size: 24px;
}
      .NewFontSize {
	font-size: 18px;
}
      .Font16 {
	font-size: 16px;
}
      .BB {
	font-weight: bold;
}
      .LinkLink {
	font-size: 16px;
}
      .Lins {
	color: #CCC;
}
      .font1 {
	font-size: 12px;
}
      .font1 {
	font-size: 14px;
}
      .font1 {
	font-size: 12px;
}
      .font11 {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight: normal;
}
      .contact {
	font-style: italic;
}
      .BoldH {
	font-weight: bold;
	color: #444;
}
      .Gray {
	color: #555;
}
.fifty {width:39%; display: inline-block; vertical-align: top; text-align:left;}
.fifty1 {width:60%; display: inline-block; vertical-align: top; text-align:left;}
      </style>

      
   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
   <!-- End of preheader -->
</div>
   <!-- image + text -->
  <table width="100%" bgcolor="#ffffff" cellpadding="2" cellspacing="4" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
              <table bgcolor="#778b8b" style="max-width:580px;" align="center" cellspacing="4" cellpadding="2" border="0" class="devicewidth" modulebg="edit">
			  <tr>
				<td></td>
			  </tr>
			  <tr>
			  <td>
				<table  width="100%" height="" align="center" cellspacing="18" cellpadding="15" class="devicewidth" modulebg="edit" style="background:url('<?php echo $base; ?>upload/catalog/view/theme/default/image/register_email_templ_bg.png');background-color:#8faaaa;background-repeat:no-repeat;border:3px solid grey;">
                   <tbody>
                   <tr>
                        <td width="100%" height="" align="left"><p class="WhiteBG">&nbsp;</p>
                          <p class="WhiteBG">&nbsp;</p>
							<?php echo $text_greeting; ?>
                          <p>&nbsp;</p>
                          <p class="WhiteBG"><img src="<?php echo $base; ?>upload/catalog/view/theme/default/image/commerce.png" width="30" height="" /></p>
                          <p>&nbsp;</p>
                        <p class="WhiteBG"><span class="NewFontSize"><span class="Gray"><?php echo $text_link; ?></span></span> 
                        <p class="WhiteBG">                        
                        <p><a href="<?php echo $link; ?>">BiteHeist Order Info</a></p>
                        <p>&nbsp;</p>
                        <p><span class="Lins">-------------------------------------- </span></p></td>
                    </tr> 
                  
                   <tr>
						<td  align="center"  bgcolor="#8faaaa" background="<?php echo $base; ?>upload/catalog/view/theme/default/image/back.png" style="background-repeat: no-repeat; background-position: top; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; ">
						
							<table style="max-width:430px;" width="100%"   border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
												  
							  <tr>
								<td width="182"></td>
							  </tr>
							  <tr>
								<td class="BoldH" colspan="4"><span class="Gray"><?php echo $text_order_detail; ?></span></td>
							  </tr>
							  <tr>
								<td colspan="4">
								<div class="fifty"><?php echo $text_order_id; ?> <?php echo $order_id; ?></div>
								<div class="fifty1">
								<p style="word-break: break-word; white-space: normal; text-align:left;"><?php echo $text_email; ?><a href="mailto:<?php echo $email; ?>"><?php echo $email; ?></a></p>
								 <p style="color:#000000; text-align:left;"><?php echo $text_telephone; ?><span class="contact" style="color:#000000 !important;"><?php echo $telephone; ?> </span></p>
								</div>
								</td>
							  </tr>
							  <tr>
								<td  height="10" colspan="4"></td>
							  </tr>
							  <tr>
								<td class="BoldH" colspan="4"><span class="Gray">Payment Details</span></td>
							  </tr>
							  <tr>
								<td class="contact" colspan="4"><?php echo $payment_card_details; ?></td>
							 </tr>
							  <tr>
								<td colspan="4" align="center" class="Lins" height="30">------------------------------------------------</td>
							  </tr>
							  <tr>
								<td height="6"></td>
							  </tr>
							  <tr class="Gray">
								<td class="BoldH"><span class="Gray"><?php echo $text_product; ?></span></td>
								<td width="129" align="right" class="BoldH"><span class="Gray"><?php echo $text_quantity; ?></span></td>
								<td width="58" align="right" class="BoldH"> <span class="Gray"><?php echo $text_price; ?></span></td>
								<td width="61" align="right" class="BoldH"><span class="Gray"><?php echo $text_total; ?></span></td>
							  </tr>
							  
							<?php foreach ($products as $product) { ?>
	  
							  <?php
							  	$product_name	=	trim($product['name']);
								if(strlen($product_name) < 1)continue;
							  $optionCount = count($product['option']); 
							  ?>	
							  <tr>
								<td width="129" class="font11" style="<?php if(empty($optionCount)){ ?>border-bottom: 1px solid #DDDDDD;<?php } ?>" ><?php echo $product['name']; ?></td>
								<td width="129" rowspan="<?php echo $optionCount+1; ?>" style="text-align:right; vertical-align:top;<?php if(!empty(count($products))){ ?>border-bottom: 1px solid #DDDDDD;<?php } ?>"><?php echo $product['quantity']; ?></td>
								<td width="58" class="contact" style="text-align:right;"><?php echo $product['uncalculatedPrice']; ?></td>
								<td width="61" rowspan="<?php echo $optionCount+1; ?>" style="text-align:right;vertical-align:top;<?php if(!empty(count($products))){ ?>border-bottom: 1px solid #DDDDDD;<?php } ?>" class="contact"><?php echo $product['total']; ?></td>
							  </tr>
							  
								<?php $i = 1; foreach ($product['option'] as $option) { ?>
							  <tr>
								<td class="font1" style="<?php if($i == $optionCount){ ?> border-bottom: 1px solid #DDDDDD; <?php } ?>"><span class="font11">- <?php echo $option['name']; ?>: <?php echo $option['value']; ?></span></td>
								<td width="58" class="contact" style="text-align:right;<?php if($i == $optionCount){ ?>border-bottom: 1px solid #DDDDDD;<?php } ?>"><?php echo $option['price']; ?></td>
							  </tr>
							  
							  <?php $i++; } ?>
							  
							<?php } //end foreach $products ?>
						  
							<?php foreach ($vouchers as $voucher) { ?>
							  <tr>
								<td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;"><?php echo $voucher['description']; ?></td>
								<td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">1</td>
								<td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;"><?php echo $voucher['amount']; ?></td>
								<td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;"><?php echo $voucher['amount']; ?></td>
							  </tr>
						    <?php } ?>
							  
							  
							  <?php foreach ($totals as $total) { ?>
							   <tr>
								<td colspan="3" align="right"><?php echo $total['title']; ?>:</td>
								<td align="right" class="contact"><?php echo $total['text']; ?></td>
							  </tr>
							  
							  <?php } ?>
							  							  
							  <tr></tr>
							</table>
						</td>
                     </tr>
                  
				</table>
               </td>
			 </tr>
			 <tr><td></td></tr>
			   			   
			   </table>
            </td>  
         </tr>
      </tbody>
  </table>
</div>

<div class="block">
 
</div>
<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
      <tbody>
         <tr>
           <td>
             
           </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
</div>
<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="rightimage">
      <tbody>
         <tr>
           <td>
               
           </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
</div>
<div class="block">
   <!-- fulltext -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" style="max-width:580px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                   
                     <!-- Spacing -->
                     <tr>
                        <td>
                           
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of fulltext -->
</div>



<div class="block">
   <!-- Start of 2-columns -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
      <tbody>
         <tr>
            <td>
               
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of 2-columns -->   
</div>
<div class="block">
   <!-- 3-columns -->  
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </tbody>
   </table>
   <!-- end of 3-columns --> 
</div>

<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
           <td>
               
           </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table style="max-width:580px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #999999" st-content="preheader"><blockquote type="cite">
                          <div>
                            <div>
                              <p><?php echo $text_footer; ?></p>
                            </div>
                          </div>
                        </blockquote></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="" align="center"><img src="<?php echo $base; ?>upload/catalog/view/theme/default/image/printer_logo.png" width="120" height="" /></td>
                     </tr>
                     <tr>
                        <td width="100%" height="20" align="center"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>